<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Document</title>
    </head>
<body>
        <header class="site-secondary">
            <div class="bar">
                <h1>Coffee Blog</h1>
        <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
        </nav> 
            </div>
                <p class="hl-text">Coffee Blog with tips and courses</p>
                <p>learn from the experts with the best recipes and tips</p>
        </header>

<main class="container">
    <h2>contact</h2>

    <div class="contact-container">
        <div class="img-container">
                <img src="/img/contact.jpg" alt="">
        </div>
        <div class="form-container">
                <div class="input-control">
                    <label>Name:</label>
                    <input type="text">
                </div>
                <div class="input-control">
                    <label>Email:</label>
                    <input type="email">
                </div>
                <div class="input-control">
                    <label>Message:</label>
                    <textarea></textarea>
                </div>
                <div>
                    <button class="btn-read-more">send</button>
                </div>
        </div>

    </div>
</main>

    <footer>
        <div class="bar">
                <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
            </nav> 
        </div>
    </footer>
</body>
</html>