<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="site-init">
        <div class="bar">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
            </nav> 
        </div>
            <p class="hl-text">Coffee Blog with tips and courses</p>
            <p>learn from the experts with the best recipes and tips</p>
    </header>

    <h2>Courses</h2>

    <main class="container">
        
        <div class="services">
            <img src="/img/course1.jpg" alt="coffee-element">
            <h3>Coffee Tasting</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim qui tempora quaerat corporis modi nihil quia eius deserunt ullam? Officiis, vitae voluptatem. Recusandae in officia molestiae maiores quo, eligendi autem?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ea quam quaerat nulla quis, animi doloremque ipsa, facere ut, optio debitis eligendi magnam labore commodi. Inventore itaque officia expedita quod.</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div class="services">
            <img src="/img/course2.jpg" alt="coffee-element">
            <h3>The Art of Making Coffee and its Techniques</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio maiores velit assumenda nulla doloremque? Aperiam magni dolorem cupiditate repudiandae excepturi libero obcaecati veritatis! Expedita, et rerum. Officia illo qui ullam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat in numquam accusamus, ratione sit natus magnam atque nisi quod quo explicabo, officiis recusandae cupiditate labore reiciendis, error perspiciatis cumque illum?</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>
        <div class="services">
            <img src="/img/course3.jpg" alt="coffee element">
            <h3>Coffee decoration</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore deleniti consequatur perferendis obcaecati non rerum quasi? Excepturi aut suscipit, perferendis est, alias nostrum enim, explicabo vero architecto quibusdam ad?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem sapiente enim, ad illum quod sint sunt aliquid modi magnam nostrum nemo accusamus doloribus eveniet atque nisi debitis dolores obcaecati.</p>
            <a href="#" class="btn-read-more">Read more</a>
        </div>

    </main>

    <footer>
        <div class="bar">
                <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
            </nav> 
        </div>
    </footer>
</body>
</html>