<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--this is a comment-->
    <header class="site-init">
        <div class="bar">
            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html"> About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">contact</a>
            </nav> 
        </div>
            <p class="hl-text">Coffee Blog with tips and courses</p>
            <p>learn from the experts with the best recipes and tips</p>
    </header>

    <main class="container">
        <div class="main-flex-container">
            <div class="blog-container">
            <h2>Our Blog</h2>
            <div>
                <img src="./img/blog1.jpg" alt="coffee element">
                <h3>Coffee Bean Type</h3>  
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore eum laboriosam, sapiente molestiae voluptas ipsam libero dicta accusantium illo aliquam blanditiis inventore nulla quaerat quisquam illum quos voluptate commodi? Laborum!</p>
                <a href="#" class="btn-read-more">Read more</a>
            </div>
            <div>
                <img src="./img/blog2.jpg" alt="cofee element">
                <h3>3 Delicious Coffee Recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi quo quaerat vero iusto blanditiis laborum quos, explicabo minus! Eligendi ad est at! Libero, placeat architecto alias molestias eligendi dolorem?</p>
                <a href="#" class="btn-read-more">Read more</a>
            </div>
            <div>
                <img src="./img/blog3.jpg" alt="coffee element">
                <h3>Coffee Benefits</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam ea aliquam commodi mollitia cum quaerat optio, modi assumenda voluptates beatae quae! Error eaque minima laboriosam fugit, nulla veritatis labore consectetur.</p>
                <a href="#" class="btn-read-more">Read more</a>
            </div>
            </div>
            
            <section>
                <h2>Our courses and workshops</h2>
                <div>
                    <h3>Coffee extraction techniques</h3>
                    <p>Price: Free</p>
                    <p>Seat:20</p>
                    <a href="#" class="btn-more-information">More information</a>
                </div>
                <div>
                    <h3>Coffee extraction techniques</h3>
                    <p>Price: Free</p>
                    <p>Seat:20</p>
                    <a href="#" class="btn-more-information">More information</a>
                </div>
            </section>                                  
        </div>
</main>

<footer>
    <div class="bar">
            <h1>Coffee Blog</h1>
        <nav class="menu">
            <a href="about.html"> About</a>
            <a href="courses.html">Courses</a>
            <a href="contact.html">contact</a>
        </nav> 
    </div>
</footer>
    
    
</body>
</html>