<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-control{
            display: block;
        }
    </style>
</head>
<body>
    <form> 
        <input type="text" class="input-control" placeholder="product name" required>
        <input type="text" class="input-control" placeholder="descrption" required disabled>
        <input type="number" class="input-control" placeholder="price"> 
        <input type="color" class="input-control" required>
        <label>Payment method </label>
        <select>
            <option value="option1">--cash--</option>
            <option value="option2">--card--</option>
            <option value="option3">--venmo--</option>
        </select>
    </form>
</body>
</html>